{
  "name": "organization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "print": "npx org-formation print-tasks ./tasks.yml --output yaml --max-concurrent-stacks 100 --max-concurrent-tasks 100",
    "deploy": "npx org-formation perform-tasks ./tasks.yml --max-concurrent-stacks 50 --max-concurrent-tasks 1",
    "validate": "npx org-formation validate-tasks ./tasks.yml --failed-tasks-tolerance 0  --max-concurrent-stacks 100 --max-concurrent-tasks 100",
    "prelint":"npm run print",
    "lint": "if [ -d .printed-stacks ]; then cfn-lint ./.printed-stacks/**/*.yaml -i W2001,E3001,E1019,W1020,W2509,E3021,W8001; else echo skipping linting; fi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-organization-formation": "^0.9.19"
  }
}
